<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Style.css">
<script src="script.js"></script>
</head>
<body>
  <div class="form-popup" id="myForm">
    <form class="form-container">
      <div class="text-box"> 
        <h2>Human Verification Recaptcha</h1> 
        <p id="message"></p>
      </div>
      <br>
      <div class="image-container">
        <div class="container">
          <img id = 1 src="" class="image" alt="Image", height="120", width="120">
        </div>
        <div class="container">
          <img id = 2 src="" class="image" alt="Image", height="120", width="120">
        </div>
        <div class="container">
          <img id = 3 src="" class="image" alt="Image", height="120", width="120">
        </div>
      </div>
      <div class="image-container">
        <div class="container">
          <img id = 4 src="" class="image" alt="Image", height="120", width="120">
        </div>
        <div class="container">
          <img id = 5 src="" class="image" alt="Image", height="120", width="120">
        </div>
        <div class="container">
          <img id = 6 src="" class="image" alt="Image", height="120", width="120">
        </div>
      </div>
      <div class="image-container">
        <div class="container">
          <img id = 7 src="" class="image" alt="Image", height="120", width="120">
        </div>
        <div class="container">
          <img id = 8 src="" class="image" alt="Image", height="120", width="120">
        </div>
        <div class="container">
          <img id = 9 src="" class="image" alt="Image", height="120", width="120">
        </div>
        <br>
      </div>
      <div class="container1">
        <div id="myButton">
          <button class="button2"><img src="Refresh_icon.png" alt="Button Image" width="28" height="28"></button>
        </div>
        <div id="verify">
          <button class="button" >Verify</button>
        </div>
      </div>
      </form>
  </div>
</body>
</html>
