body {
  min-width: 350px; /* your desired width */
  max-width: 100%;
  position: relative;
  vertical-align:middle;
}


/* Style the form popup container */
.form-popup {
  display: none;  /* Hidden by default */
  position: fixed;  /* Stay in place */
  z-index: 1000;  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;  /* Full width */
  height: 100%; /* Full height */
  overflow: auto;  /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.4);  /* Black background with transparency */
  padding-top: 50px;  /* Space at the top */
}

/* Style the form inside the popup container */
.form-container {
  background-color: #fefefe;
  margin: auto;
  padding: 10px;
  border: 1px solid #888;
  width: 32.5%; /* Adjust this value to change the width of the form */
  max-width: 380px; /* Set a maximum width if needed */
}

/* Full width for small screens */
@media screen and (max-width: 600px) {
  .form-container {
    width: 90%;
  }
}

.text-box {
  width: 356px; /* Width of the box */
  padding: 12px; /* Padding inside the box */
  background-color: #4985eb; /* Background color of the box */
}

p {
  color: #fefefe;
}

h2 {
  color: #fefefe;
  size: 10;
}

.container:hover .image {
  opacity: 0.3;
  white-space: nowrap;
}

.image.selected {
  border-color: #4985eb; /* Change border color when selected */
}

.container:hover .middle {
  opacity: 1;
  white-space: nowrap;
}

.image {
  opacity: 1;
  transition: .5s ease;
  white-space: nowrap;
  border: 3px solid transparent; /* Initially, no border */
  cursor: pointer; /* Change cursor to pointer on hover */
}

.image-container {
  display: flex; /* Use flexbox to align items */
}

.image {
  margin-right: 2px; /* Optional: Add margin between images */
}

.button {
  border: none;
  color: white;
  padding: 12px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  background-color: #4985eb;
  white-space: nowrap;
  display: inline-block;
  margin: 4px 2px;
}

.button2 {
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 0px;
  cursor: pointer;
  background-color: #fefefe;
  white-space: nowrap;
}

.container1 {
  display: flex;
  align-items: center; /* Centers items vertically */
  gap: 242px; /* Adds some space between the images */
}